# session-source-generator

./: readme.html  readme.md  sourcegenerator.md
HelloWorld/: HelloWorld.sln
HelloWorld/ConsoleApp/: ConsoleApp.csproj  Program.cs
HelloWorld/SayHello/: SayHello.csproj  SayHelloGenerator.cs
KnifeSourceGeneratorDemo/: KnifeSourceGeneratorDemo.sln
KnifeSourceGeneratorDemo/KnifeSourceGeneratorDemo/: KnifeSourceGeneratorDemo.csproj  Mappers.cs  Program.cs  Startup.cs
KnifeSourceGeneratorDemo/KnifeSourceGeneratorDemo/Controllers/: UserController.cs
KnifeSourceGeneratorDemo/KnifeSourceGeneratorDemo/DomainModels/: Address.cs  BaseAggregateRoot.cs  User.cs
KnifeSourceGeneratorDemo/KnifeSourceGeneratorDemo/Models/: AddressDto.cs  UserDto.cs
KnifeSourceGeneratorDemo/KnifeSourceGeneratorDemo/Properties/: launchSettings.json
KnifeSourceGeneratorDemo/KnifeSourceGeneratorDemo/Repositories/: UserRepository.cs
KnifeSourceGeneratorDemo/KnifeSourceGeneratorDemo/Services/: UserService.cs
SingletonPattern/: SingletonPattern.sln
SingletonPattern/ConsoleApp/: ConsoleApp.csproj  Demo.cs  Program.cs
SingletonPattern/SingletonPattern/: SingletonAttribute.cs  SingletonGenerator.cs  SingletonPattern.csproj
