<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <!--<CompilerGeneratedFilesOutputPath>$(MSBuildProjectDirectory)/generated</CompilerGeneratedFilesOutputPath>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="YS.Knife.Core" Version="2.0.2" />
        <PackageReference Include="YS.Knife.Generator" Version="1.0.3" />
    </ItemGroup>
    <Target Name="ExcludeGenerated" BeforeTargets="AssignTargetPaths">
        <ItemGroup>
            <Generated Include="generated/**/*.g.cs" />
            <Compile Remove="@(Generated)" />
        </ItemGroup>
        <Delete Files="@(Generated)" />
    </Target>
</Project>
